# vim: ft=tmux
set -g mode-style "fg=#eee8d5,bg=#8a9a7b"

set -g message-style "fg=#eee8d5,bg=#8a9a7b"
set -g message-command-style "fg=#eee8d5,bg=#8a9a7b"

set -g pane-border-style "fg=#8a9a7b"
set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#8a9a7b"

set -g status-bg "#252535"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#252535,bg=#eee8d5,nobold] #S #[fg=#eee8d5,bg=#8ba4b0,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#8ba4b0,nobold] #(whoami) #[fg=#8ba4b0,bg=#252535]"
set -g status-right "#[fg=#586e75,bg=#252535,nobold,nounderscore,noitalics]#[fg=#8ba4b0,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#8ba4b0,bg=#657b83]#[fg=#8ba4b0,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#8ba4b0,nobold] #h "

setw -g window-status-activity-style "underscore,fg=#839496,bg=#252535"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#252535"
setw -g window-status-format '#[fg=#252535,bg=#252535]#[default] #I  #{b:pane_current_path} #[fg=#252535,bg=#252535,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#252535,bg=#eee8d5]#[fg=#dca561,bg=#eee8d5] #I #[fg=#eee8d5,bg=#dca561] #{b:pane_current_path} #[fg=#dca561,bg=#252535,nobold]'
