# Color variables
color_default_bg="#0e1128"
color_default_bg_sides="#f78a62"
color_text_sides="#1a1a1a"
color_bg_selected_window="#3d3d3d"
color_bg_selected_window_flag="#ffffff"
color_text_selected_window="#ffffff"
color_text_selected_window_flag="#3d3d3d"
color_text_not_selected_window="#ffffff"

# Status line settings
set -g status "on"
set -g status-interval 1
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-bg "$color_default_bg"

# Status left content
set -g status-left "\
#[fg=$color_text_sides,bg=$color_default_bg_sides,nobold] #{s:session_name} \
#[fg=$color_default_bg_sides,bg=$color_default_bg]"

# Status right content
set -g status-right "\
#[fg=$color_default_bg_sides,bg=$color_default_bg]\
#[fg=$color_text_sides,bg=$color_default_bg_sides,nobold] #(~/.config/tmux/scripts/current-track.sh) "

# Window when not selected
setw -g window-status-format "\
#[fg=$color_default_bg,bg=$color_default_bg]\
#[fg=$color_text_not_selected_window,bg=$color_default_bg] #I ) #{b:pane_current_path} | #{b:pane_current_command} \
#[fg=$color_default_bg,bg=$color_default_bg]"

# window when selected
setw -g window-status-current-format "\
#[fg=$color_default_bg,bg=$color_bg_selected_window_flag]\
#[fg=$color_text_selected_window_flag,bg=$color_bg_selected_window_flag] #I \
#[fg=$color_text_selected_window,bg=$color_bg_selected_window] #{b:pane_current_path} | #{b:pane_current_command} \
#[fg=$color_bg_selected_window,bg=$color_default_bg,nobold]"
