# Define color variables for better organization and readability
color_bg_main="#8a9a7b"
color_fg_main="#eee8d5"
color_bg_status="#252535"
color_fg_status="#586e75"
color_status_left_bg1="#719cd6"
color_status_left_bg2="#252535"
color_window_status_bg="#252535"
color_window_status_fg="#d6d6d7"
color_window_status_current_bg="#d6d6d7"
color_window_status_current_fg="#3c5372"

# Set colors using the defined variables
set -g mode-style "fg=$color_fg_main,bg=$color_bg_main"
set -g message-style "fg=$color_fg_main,bg=$color_bg_main"
set -g message-command-style "fg=$color_fg_main,bg=$color_bg_main"
set -g pane-border-style "fg=$color_bg_main"
set -g pane-active-border-style "fg=$color_fg_main"
set -g status-style "fg=$color_fg_status,bg=$color_bg_main"
set -g status-bg "$color_bg_status"

# Status line settings
set -g status "on"
set -g status-interval 1
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE

# Status left content
set -g status-left "\
#[fg=$color_bg_status,bg=$color_status_left_bg1,nobold] #{s:session_name} \
#[fg=$color_status_left_bg1,bg=$color_status_left_bg2,nobold,nounderscore,noitalics]"

# Status right content
set -g status-right "\
#[fg=$color_status_lecolor_bg_statusft_bg1,bg=$color_status_left_bg2]\
#[fg=$color_status_left_bg1,bg=$color_status_left_bg2,nobold,nounderscore,noitalics]\
#[fg=#15161E,bg=$color_status_left_bg1,nobold] #(~/.config/tmux/scripts/spotify-current-track.sh) "

# Window status settings
setw -g window-status-activity-style "underscore,fg=$color_window_status_fg,bg=$color_window_status_bg"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=$color_window_status_fg,bg=$color_window_status_bg"

# Window status format
setw -g window-status-format "\
#[fg=$color_window_status_bg,bg=$color_window_status_bg]\
#[default] #I  #{b:pane_current_path} | #{b:pane_current_command} \
#[fg=$color_window_status_bg,bg=$color_window_status_bg,nobold,nounderscore,noitalics]"

# Window status current format
setw -g window-status-current-format "\
#[fg=$color_bg_status,bg=$color_window_status_current_bg]\
#[fg=$color_window_status_current_fg,bg=$color_window_status_current_bg] #I \
#[fg=$color_window_status_current_bg,bg=$color_window_status_current_fg] #{b:pane_current_path} | #{b:pane_current_command} \
#[fg=$color_window_status_current_fg,bg=$color_bg_status,nobold]"
