
#  ██████████ ████     ████ ██     ██ ██     ██
# ░░░░░██░░░ ░██░██   ██░██░██    ░██░░██   ██
#     ░██    ░██░░██ ██ ░██░██    ░██ ░░██ ██
#     ░██    ░██ ░░███  ░██░██    ░██  ░░███
#     ░██    ░██  ░░█   ░██░██    ░██   ██░██
#     ░██    ░██   ░    ░██░██    ░██  ██ ░░██
#     ░██    ░██        ░██░░███████  ██   ░░██
#     ░░     ░░         ░░  ░░░░░░░  ░░     ░░

# shell
set-option -g default-command /opt/homebrew/bin/fish
set-option -g default-shell /opt/homebrew/bin/fish

# setting to neovim/lazyvim
set-option -sg escape-time 10
set-option  -g focus-events on
set-option -sa terminal-features ',alacritty:RGB'
set-option -ga terminal-overrides ',alacritty:Tc'

# start with window 1 (instead of 0)
set -g base-index 1

# renumber windows after closing
set -g renumber-windows on

# change prefix to backtick
unbind C-b
set-option -g prefix `
bind ` send-prefix

# splitting
unbind %
bind H split-window -v
unbind '"'
bind V split-window -h

# Navigation on the X-axis (horizontal)
bind-key h select-pane -L
bind-key l select-pane -R

# Navigation on the Y-axis (vertical)
bind-key j select-pane -D
bind-key k select-pane -U

# other random key-binding changes
bind x kill-pane
bind t set status
bind a set-window-option synchronize-panes \; display-message "█▓░ synchronize"

# source config file
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."
source ~/.config/tmux/utility.conf
source ~/.config/tmux/statusline.conf
